<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="t_customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Adress" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="EFDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="t_customer" EntityType="Self.t_customer" />
  </EntityContainer>
</Schema>