<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="t_customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="32" />
    <Property Name="Age" Type="int" />
    <Property Name="Adress" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <EntityContainer Name="EFDbModelStoreContainer">
    <EntitySet Name="t_customer" EntityType="Self.t_customer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>